VITE_SUPABASE_PROJECT_ID="uobmevebyishwvaelrry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvYm1ldmVieWlzaHd2YWVscnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTg0ODksImV4cCI6MjA4NTE3NDQ4OX0.fTs2dI4TI7clg8JgsWtdPSiARiPZZvS1m2_sztVZPrc"
VITE_SUPABASE_URL="https://uobmevebyishwvaelrry.supabase.co"
